.project-text{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 400px;
}
.project-text > a {
    font-size: 17px;
    padding-left: 0px;
   
}
.project-text > p {
    font-size: 15px;
    padding-left: 10px;
    
}
.project-card{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.project-card:hover .learn-more{
    opacity:1;
    transition:ease-in 0.3s;
}
.learn-more{
    opacity:0;
    margin-left: 85%;
    margin-top:5%;
    border-radius: 0;
    border:1pt #673ab7 solid;
    color:greenyellow;
    margin-bottom: 30px;
}
.learn-more:hover{
    background-color: rgb(41, 41, 41);
    border: 1pt white solid;
    color:white;
    transition: 0.250s;
}
.grid-item{
    border:black 1px solid;
}
.grid-item:hover{
    /* transition: 500ms linear; */
    border-color:greenyellow;
}
.grid-item1{
    /* margin-left: 10px;
    margin-right: 10px; */
    /* border-radius: 5px 5px; */
    
    font-size: 50px;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
    width: auto;
}
.grid{
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    padding-top: 70px;
    padding-bottom: 100px;
    display: grid;
    grid-auto-flow: dense;
   
}
.project-image{
    object-fit: contain;
}

body{
    color:white;
    /* overflow: auto; */
    height: 100%; 
    overflow:auto;
    background-size: 400% 400%;
    background: linear-gradient(-45deg,  rgb(30, 30, 30),rgb(41, 41, 41),rgb(53, 53, 53), rgb(41, 41, 41), rgb(30, 30, 30));
    scroll-behavior: smooth;
    animation: gradient 20s ease infinite;
  }
  
  @keyframes gradient{
    0% {
    background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
@media only screen and (min-width: 1000px)
{
    .mobile{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        max-width:800px;
        margin-left:auto;
        margin-right:auto;

    }
    .grid-item{
        margin-top: 10px;
        width: auto;
        min-width: 250px;
        min-height: 220px;
        background-color: rgb(66, 66, 66);
    }
    
    
    .grid-item1{
      grid-column: 1/1;
      grid-row: 1/1;
      height: auto; 
    }
    .project-image{
        padding:10px;
        min-width: 200px;
        min-height: 200px;
        max-width: 300px;
        max-height: 300px;
    }
}

@media only screen and (max-width: 1000px)
{
    /* mobile */
    .desktop{
        display: none;
    }
    .grid{
        max-width:500px;
        grid-template-columns: repeat(1,1fr);
        align-items: stretch;
        margin-left:auto;
        margin-right:auto;
    }
    .grid-item1{
      height: auto;

    }
    .grid-item{
        background-color: rgb(66, 66, 66);
    }
    .grid-item1 > a{
        font-size: calc(15px + 3vw);
    }
   
    p{
        
        font-size: calc(5px + 3vw);
    }

    .project-image{
        padding:10px;
        max-width: calc(170px + 1vw);
        max-height: calc(170px + 1vw);
        /* max-width: 200px;
        max-height: 200px; */
    }
  }
