h1{
    color:greenyellow !important;
}
/deep/ .mat-mini-fab{
    background-color:greenyellow;
}
.grid-img{
    width: 900px;
    max-width: 1000px;
    scale:60%;
    object-fit: scale-down;
}

p{
    position: absolute; 
    /* display: flex; */
    left:5px;
    
}
.title{
    bottom:5px;
}
.text{
    text-indent: 30px;
    top:5px;
}
mat-grid-tile{
    z-index: 0;
    display: block;
    
}

.main-div{
    margin-top: -48px; margin-left: auto;margin-right: auto;width:900px;
}
h1{
    font-size: 50px;
}
.zoom-in{
    position: absolute;
    left:47%;
    top:43%;
    /* right:40px; */
    opacity: 0;
    z-index: 2;
}
.carousel{
    /* margin-top: -100px; */
    width:800px;
    height:400px;
    margin-right: auto;
    margin-left: auto;
    background-color: none;
    border:grey 1pt solid;
    position: relative;
    overflow-x:hidden;
}
.carousel-left-arrow-button{
    position:absolute;
    top:45%;
    left:0px;
    background-color: #673ab7;
}
.carousel-right-arrow-button{
    position:absolute; 
    top:45%;
    right:0px;
    float: right;
    background-color: #673ab7;
}
.carousel-item-description{
    margin-top:5px;
    display: block;
    text-align: center;
    color:greenyellow;
    
    /* background-color: grey; */
}
.carousel{
    display: block;
    margin-left: auto;
    margin-right: auto;
    color:greenyellow !important;
    
}

.carosel-img{
    /* image-rendering: optimizeSpeed; */
    object-fit: scale-down;
    margin-left: auto;
    margin-right:auto;
    top:50%;
    max-height:calc(800px + 1vw);
    max-width: calc(1000px + 20vw);
}
.carousel-item{
    display: flex;
    /* background-color: green; */
    width: inherit;
    height:inherit;
}
.carousel-item:hover{
    cursor: pointer;
    
}
.carousel-item:hover .zoom-in{
    transition: 0.5s ease-in;
    opacity: 1;
    font-size: 50px;
}